{
  "name": "workstation-frontend",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter @workstation/chat dev",
    "build": "pnpm --filter @workstation/chat build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "jsdom": "^29.1.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.19",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.2.4"
    }
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12"
  }
}
